<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedMoneyShow Viral Thumbnail Generator v4 - Transcript AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        * { font-family: 'Inter', sans-serif; }
        .thumbnail-text { 
            font-weight: 900; 
            text-transform: lowercase;
            line-height: 1;
        }
        .bg-option {
            background-size: cover;
            background-position: center;
        }
        .bg-option:hover {
            transform: scale(1.05);
            box-shadow: 0 0 0 2px #F04F25;
        }
        .bg-option.selected {
            box-shadow: 0 0 0 3px #F04F25;
        }
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        .ai-loading {
            background: linear-gradient(90deg, #1f2937 25%, #374151 50%, #1f2937 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(240, 79, 37, 0.3); }
            50% { box-shadow: 0 0 40px rgba(240, 79, 37, 0.6); }
        }
        .ai-btn:not(:disabled):hover {
            animation: pulse-glow 1.5s infinite;
        }
        .transcript-box {
            min-height: 120px;
            max-height: 200px;
        }
    </style>
</head>
<body class="bg-gray-950 min-h-screen p-6">
    <div class="max-w-7xl mx-auto">
        <h1 class="text-2xl font-bold text-white mb-2">MedMoneyShow Viral Thumbnail Generator v4</h1>
        <p class="text-gray-400 mb-6">🎙️ Transcript-Powered AI Backgrounds • Black Base + Futuristic Elements • Export at 1280×720</p>
        
        <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
            <!-- Controls Column 1 -->
            <div class="space-y-4">
                <div class="bg-gray-900 rounded-xl p-5">
                    <h3 class="text-white font-semibold mb-4">📝 Text Controls</h3>
                    
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between items-center mb-1">
                                <label class="text-gray-300 text-sm">Line 1</label>
                                <button onclick="setHighlight(1)" id="hl1" class="px-2 py-0.5 rounded text-xs bg-orange-500 text-white">Highlight</button>
                            </div>
                            <input type="text" id="line1" value="the future of" oninput="updatePreview()" 
                                class="w-full bg-gray-800 text-white rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 outline-none">
                        </div>
                        
                        <div>
                            <div class="flex justify-between items-center mb-1">
                                <label class="text-gray-300 text-sm">Line 2</label>
                                <button onclick="setHighlight(2)" id="hl2" class="px-2 py-0.5 rounded text-xs bg-gray-700 text-gray-300">Highlight</button>
                            </div>
                            <input type="text" id="line2" value="physician" oninput="updatePreview()" 
                                class="w-full bg-gray-800 text-white rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 outline-none">
                        </div>
                        
                        <div>
                            <div class="flex justify-between items-center mb-1">
                                <label class="text-gray-300 text-sm">Line 3</label>
                                <button onclick="setHighlight(3)" id="hl3" class="px-2 py-0.5 rounded text-xs bg-gray-700 text-gray-300">Highlight</button>
                            </div>
                            <input type="text" id="line3" value="wealth" oninput="updatePreview()" 
                                class="w-full bg-gray-800 text-white rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 outline-none">
                        </div>
                    </div>
                </div>

                <div class="bg-gray-900 rounded-xl p-5">
                    <h3 class="text-white font-semibold mb-4">🎨 Style Controls</h3>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-300 text-sm mb-2">Layout</label>
                            <select id="layout" onchange="updatePreview()" class="w-full bg-gray-800 text-white rounded-lg px-3 py-2">
                                <option value="twoFace">Two Faces (Guest)</option>
                                <option value="soloLeft">Solo Left</option>
                                <option value="soloRight">Solo Right</option>
                                <option value="centered" selected>Centered Text</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-gray-300 text-sm mb-2">Accent Color</label>
                            <div class="flex gap-2">
                                <button onclick="setAccent('orange')" id="acc-orange" class="w-10 h-10 rounded-lg border-2 border-white" style="background:#F04F25"></button>
                                <button onclick="setAccent('cyan')" id="acc-cyan" class="w-10 h-10 rounded-lg border-2 border-transparent" style="background:#00B0F0"></button>
                                <button onclick="setAccent('purple')" id="acc-purple" class="w-10 h-10 rounded-lg border-2 border-transparent" style="background:#4B0082"></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Photo Upload Controls -->
                <div class="bg-gray-900 rounded-xl p-5">
                    <h3 class="text-white font-semibold mb-4">📸 Photo Controls</h3>
                    
                    <!-- Host Photo (Your Photo) -->
                    <div class="mb-4">
                        <label class="block text-gray-300 text-sm mb-2">Your Photo (Host)</label>
                        <div class="flex gap-2 items-center">
                            <input type="file" id="hostPhotoUpload" accept="image/*" onchange="loadHostPhoto(event)" class="hidden">
                            <button onclick="document.getElementById('hostPhotoUpload').click()" class="flex-1 bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-500 hover:to-red-500 text-white px-3 py-2 rounded-lg text-sm font-medium transition-all">
                                📤 Upload Your Photo
                            </button>
                            <button onclick="clearHostPhoto()" class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-2 rounded-lg text-sm">✕</button>
                        </div>
                        <div id="hostPhotoPreview" class="mt-2 hidden">
                            <img id="hostPhotoThumb" class="w-16 h-16 object-cover rounded-lg border-2 border-orange-500">
                        </div>
                        <!-- Host Photo Position Controls -->
                        <div id="hostPhotoControls" class="mt-3 hidden space-y-2">
                            <div class="flex gap-2 items-center">
                                <label class="text-gray-400 text-xs w-16">Scale:</label>
                                <input type="range" id="hostScale" min="50" max="200" value="100" onchange="updatePreview()" class="flex-1">
                                <span id="hostScaleVal" class="text-gray-400 text-xs w-10">100%</span>
                            </div>
                            <div class="flex gap-2 items-center">
                                <label class="text-gray-400 text-xs w-16">Offset X:</label>
                                <input type="range" id="hostOffsetX" min="-200" max="200" value="0" onchange="updatePreview()" class="flex-1">
                                <span id="hostOffsetXVal" class="text-gray-400 text-xs w-10">0</span>
                            </div>
                            <div class="flex gap-2 items-center">
                                <label class="text-gray-400 text-xs w-16">Offset Y:</label>
                                <input type="range" id="hostOffsetY" min="-200" max="200" value="0" onchange="updatePreview()" class="flex-1">
                                <span id="hostOffsetYVal" class="text-gray-400 text-xs w-10">0</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Guest Photo -->
                    <div>
                        <label class="block text-gray-300 text-sm mb-2">Guest Photo</label>
                        <div class="flex gap-2 items-center">
                            <input type="file" id="guestPhotoUpload" accept="image/*" onchange="loadGuestPhoto(event)" class="hidden">
                            <button onclick="document.getElementById('guestPhotoUpload').click()" class="flex-1 bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white px-3 py-2 rounded-lg text-sm font-medium transition-all">
                                📤 Upload Guest Photo
                            </button>
                            <button onclick="clearGuestPhoto()" class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-2 rounded-lg text-sm">✕</button>
                        </div>
                        <div id="guestPhotoPreview" class="mt-2 hidden">
                            <img id="guestPhotoThumb" class="w-16 h-16 object-cover rounded-lg border-2 border-cyan-500">
                        </div>
                        <!-- Guest Photo Position Controls -->
                        <div id="guestPhotoControls" class="mt-3 hidden space-y-2">
                            <div class="flex gap-2 items-center">
                                <label class="text-gray-400 text-xs w-16">Scale:</label>
                                <input type="range" id="guestScale" min="50" max="200" value="100" onchange="updatePreview()" class="flex-1">
                                <span id="guestScaleVal" class="text-gray-400 text-xs w-10">100%</span>
                            </div>
                            <div class="flex gap-2 items-center">
                                <label class="text-gray-400 text-xs w-16">Offset X:</label>
                                <input type="range" id="guestOffsetX" min="-200" max="200" value="0" onchange="updatePreview()" class="flex-1">
                                <span id="guestOffsetXVal" class="text-gray-400 text-xs w-10">0</span>
                            </div>
                            <div class="flex gap-2 items-center">
                                <label class="text-gray-400 text-xs w-16">Offset Y:</label>
                                <input type="range" id="guestOffsetY" min="-200" max="200" value="0" onchange="updatePreview()" class="flex-1">
                                <span id="guestOffsetYVal" class="text-gray-400 text-xs w-10">0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Headline Ideas -->
                <div class="bg-gray-900 rounded-xl p-5">
                    <h3 class="text-white font-semibold mb-3">🎯 Quick Headlines</h3>
                    <div class="grid grid-cols-2 gap-2" id="headlines"></div>
                </div>
            </div>

            <!-- Controls Column 2 - Transcript + AI Background -->
            <div class="space-y-4">
                <!-- Transcript Input - NEW -->
                <div class="bg-gradient-to-br from-green-900/40 to-teal-900/40 rounded-xl p-5 border border-green-500/30">
                    <h3 class="text-white font-semibold mb-3">🎙️ Podcast Transcript</h3>
                    <p class="text-gray-400 text-xs mb-3">Paste your episode transcript below. AI will analyze key themes to generate a relevant background.</p>
                    
                    <textarea id="transcriptInput" rows="5" placeholder="Paste your podcast transcript here... 

Example: 'Today we're discussing how doctors can leverage real estate investments, the power of compound interest, and why medical professionals should start thinking about passive income streams early in their careers...'"
                        class="transcript-box w-full bg-gray-800/80 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-green-500 outline-none text-sm resize-y"></textarea>
                    
                    <div class="flex gap-2 mt-3">
                        <button onclick="analyzeTranscript()" id="analyzeBtn"
                            class="flex-1 bg-gradient-to-r from-green-600 to-teal-600 hover:from-green-700 hover:to-teal-700 text-white font-bold py-2 rounded-lg transition-all flex items-center justify-center gap-2">
                            <span id="analyzeText">🔍 Analyze & Generate</span>
                            <div id="analyzeSpinner" class="hidden w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                        </button>
                        <button onclick="clearTranscript()" class="px-4 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors">
                            ✕
                        </button>
                    </div>
                    
                    <div id="transcriptStatus" class="mt-2 text-center text-sm text-gray-400 hidden"></div>
                    
                    <!-- AI Suggested Themes -->
                    <div id="suggestedThemes" class="mt-3 hidden">
                        <p class="text-gray-300 text-xs mb-2">📌 Detected Themes:</p>
                        <div id="themesList" class="flex flex-wrap gap-2"></div>
                    </div>
                </div>
                
                <!-- AI Background Generator -->
                <div class="bg-gradient-to-br from-purple-900/40 to-blue-900/40 rounded-xl p-5 border border-purple-500/30">
                    <h3 class="text-white font-semibold mb-4">🤖 AI Background Generator</h3>
                    
                    <div class="space-y-3">
                        <div>
                            <label class="block text-gray-300 text-sm mb-2">Describe your background <span class="text-gray-500">(or use transcript)</span></label>
                            <textarea id="aiPrompt" rows="2" placeholder="e.g., glowing neural network with money symbols, futuristic medical city with stock tickers..."
                                class="w-full bg-gray-800/80 text-white rounded-lg px-4 py-2 focus:ring-2 focus:ring-purple-500 outline-none text-sm resize-none"></textarea>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-2">
                            <div>
                                <label class="block text-gray-400 text-xs mb-1">Style</label>
                                <select id="aiStyle" class="w-full bg-gray-800 text-white rounded-lg px-3 py-2 text-sm">
                                    <option value="futuristic">Futuristic/Sci-Fi</option>
                                    <option value="abstract">Abstract Art</option>
                                    <option value="cosmic">Cosmic/Space</option>
                                    <option value="cyberpunk">Cyberpunk</option>
                                    <option value="medical">Medical Tech</option>
                                    <option value="financial">Financial/Trading</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-gray-400 text-xs mb-1">Color Mood</label>
                                <select id="aiMood" class="w-full bg-gray-800 text-white rounded-lg px-3 py-2 text-sm">
                                    <option value="brand">Brand (Orange/Cyan/Purple)</option>
                                    <option value="neon">Neon Glow</option>
                                    <option value="dark">Dark & Moody</option>
                                    <option value="gold">Gold & Luxury</option>
                                    <option value="tech-blue">Tech Blue</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Element Opacity Control - NEW -->
                        <div>
                            <label class="flex justify-between text-gray-300 text-sm mb-2">
                                <span>Element Opacity (on black)</span>
                                <span id="elementOpacityValue">70%</span>
                            </label>
                            <input type="range" id="elementOpacity" min="20" max="100" value="70" oninput="updateElementOpacity()"
                                class="w-full accent-purple-500">
                        </div>
                        
                        <button onclick="generateAIBackground()" id="aiGenBtn"
                            class="ai-btn w-full bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white font-bold py-3 rounded-lg transition-all flex items-center justify-center gap-2">
                            <span id="aiGenText">✨ Generate AI Background</span>
                            <div id="aiSpinner" class="hidden w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                        </button>
                        
                        <div id="aiStatus" class="text-center text-sm text-gray-400 hidden"></div>
                    </div>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-5">
                    <h3 class="text-white font-semibold mb-4">🚀 Preset Backgrounds</h3>
                    
                    <!-- Preset Backgrounds Grid -->
                    <div class="grid grid-cols-4 gap-2 mb-4" id="bgPresets"></div>
                    
                    <!-- Custom URL Input -->
                    <div class="mb-4">
                        <label class="block text-gray-300 text-sm mb-2">Custom Image URL</label>
                        <input type="text" id="customBgUrl" placeholder="https://example.com/image.jpg" 
                            oninput="setCustomBackground()" 
                            class="w-full bg-gray-800 text-white rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 outline-none text-sm">
                    </div>
                    
                    <!-- File Upload -->
                    <div class="mb-4">
                        <label class="block text-gray-300 text-sm mb-2">Or Upload Image</label>
                        <input type="file" id="bgUpload" accept="image/*" onchange="handleFileUpload(event)"
                            class="w-full text-gray-400 text-sm file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-gray-700 file:text-white hover:file:bg-gray-600">
                    </div>
                    
                    <!-- Overlay Controls -->
                    <div class="space-y-3">
                        <div>
                            <label class="flex justify-between text-gray-300 text-sm mb-2">
                                <span>Dark Overlay</span>
                                <span id="overlayValue">40%</span>
                            </label>
                            <input type="range" id="overlayOpacity" min="0" max="90" value="40" oninput="updateOverlay()"
                                class="w-full accent-orange-500">
                        </div>
                        
                        <div>
                            <label class="flex justify-between text-gray-300 text-sm mb-2">
                                <span>Vignette Intensity</span>
                                <span id="vignetteValue">50%</span>
                            </label>
                            <input type="range" id="vignetteIntensity" min="0" max="100" value="50" oninput="updateVignette()"
                                class="w-full accent-orange-500">
                        </div>
                        
                        <div>
                            <label class="flex justify-between text-gray-300 text-sm mb-2">
                                <span>Color Tint</span>
                            </label>
                            <div class="flex gap-2">
                                <button onclick="setTint('none')" id="tint-none" class="flex-1 py-2 rounded-lg text-xs bg-gray-700 text-white border-2 border-white">None</button>
                                <button onclick="setTint('purple')" id="tint-purple" class="flex-1 py-2 rounded-lg text-xs bg-purple-900/50 text-white border-2 border-transparent">Purple</button>
                                <button onclick="setTint('blue')" id="tint-blue" class="flex-1 py-2 rounded-lg text-xs bg-blue-900/50 text-white border-2 border-transparent">Blue</button>
                                <button onclick="setTint('orange')" id="tint-orange" class="flex-1 py-2 rounded-lg text-xs bg-orange-900/50 text-white border-2 border-transparent">Orange</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Export Button -->
                <button onclick="exportThumbnail()" 
                    class="w-full bg-gradient-to-r from-orange-500 to-red-600 hover:from-orange-600 hover:to-red-700 text-white font-bold py-4 rounded-xl transition-all transform hover:scale-[1.02] shadow-lg">
                    📥 Export 1280×720 PNG
                </button>
                
                <button onclick="resetToDefault()" 
                    class="w-full bg-gray-800 hover:bg-gray-700 text-gray-300 font-semibold py-3 rounded-xl transition-colors">
                    🔄 Reset to Default
                </button>
            </div>

            <!-- Preview Column -->
            <div>
                <p class="text-gray-400 text-sm mb-3">Preview (50% scale)</p>
                
                <!-- Thumbnail Canvas -->
                <div id="thumbnail" class="relative overflow-hidden rounded-xl shadow-2xl" 
                    style="width:640px;height:360px;background:#000000;">
                    
                    <!-- AI Generated Canvas Background -->
                    <canvas id="aiCanvas" class="absolute inset-0 w-full h-full" width="1280" height="720" style="display:none;"></canvas>
                    
                    <!-- Background Image Layer -->
                    <div id="bgImage" class="absolute inset-0 bg-cover bg-center" style="background-image:none;"></div>
                    
                    <!-- Dark Overlay -->
                    <div id="darkOverlay" class="absolute inset-0" style="background:rgba(0,0,0,0.4)"></div>
                    
                    <!-- Color Tint -->
                    <div id="colorTint" class="absolute inset-0" style="background:transparent"></div>
                    
                    <!-- Vignette -->
                    <div id="vignette" class="absolute inset-0" style="background:radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.5) 100%)"></div>
                    
                    <!-- Brand gradient fallback -->
                    <div id="brandGradient" class="absolute inset-0" style="background:radial-gradient(ellipse at center, #2E1A4740 0%, transparent 70%)"></div>
                    
                    <!-- Brand Mark -->
                    <div id="brandMark" class="absolute top-4 left-4 px-3 py-1 rounded font-black text-sm tracking-wider text-white z-20" 
                        style="background:#F04F25">M&M</div>
                    
                    <!-- Face placeholders - Two Face -->
                    <div id="faceLeft" class="absolute left-0 bottom-0 w-1/3 h-4/5 flex items-end justify-center z-10" style="display:none;">
                        <div id="hostPhotoContainer" class="w-40 h-52 rounded-t-full flex items-center justify-center border-2 overflow-hidden relative" 
                            style="background:#5E6D7930;border-color:#5E6D7950">
                            <img id="hostPhotoDisplay" class="absolute inset-0 w-full h-full object-cover" style="display:none;">
                            <div id="hostPlaceholder" class="text-center text-gray-500 text-xs px-2">
                                <div class="text-2xl mb-1">👨‍⚕️</div>Dr. Ryan
                            </div>
                        </div>
                    </div>
                    
                    <div id="faceRight" class="absolute right-0 bottom-0 w-1/3 h-4/5 flex items-end justify-center z-10" style="display:none;">
                        <div id="guestPhotoContainer" class="w-40 h-52 rounded-t-full flex items-center justify-center border-2 overflow-hidden relative" 
                            style="background:#5E6D7930;border-color:#5E6D7950">
                            <img id="guestPhotoDisplay" class="absolute inset-0 w-full h-full object-cover" style="display:none;">
                            <div id="guestPlaceholder" class="text-center text-gray-500 text-xs px-2">
                                <div class="text-2xl mb-1">🎤</div>Guest
                            </div>
                        </div>
                    </div>
                    
                    <!-- Text Container -->
                    <div id="textContainer" class="absolute inset-0 flex flex-col items-center justify-center px-4 z-10">
                        <div id="textBlock" class="text-center">
                            <div id="text1" class="thumbnail-text mb-1" style="font-size:48px;background:#F04F25;color:white;padding:4px 16px;display:inline-block">the future of</div>
                            <div id="text2" class="thumbnail-text mb-1" style="font-size:48px;color:white;text-shadow:3px 3px 6px rgba(0,0,0,0.9)">physician</div>
                            <div id="text3" class="thumbnail-text" style="font-size:48px;color:white;text-shadow:3px 3px 6px rgba(0,0,0,0.9)">wealth</div>
                        </div>
                    </div>
                </div>

                <!-- Mobile Preview -->
                <div class="mt-6">
                    <p class="text-gray-400 text-sm mb-2">📱 Mobile feed preview</p>
                    <div id="mobilePreview" class="relative overflow-hidden rounded-lg" 
                        style="width:180px;height:101px;background:#000000">
                        <canvas id="mobileAiCanvas" class="absolute inset-0 w-full h-full" width="360" height="202" style="display:none;"></canvas>
                        <div id="mobileBg" class="absolute inset-0 bg-cover bg-center"></div>
                        <div id="mobileOverlay" class="absolute inset-0" style="background:rgba(0,0,0,0.4)"></div>
                        <div id="mobileTint" class="absolute inset-0"></div>
                        <div id="mobileVignette" class="absolute inset-0" style="background:radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.5) 100%)"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center transform scale-[0.28]">
                                <div id="mobileText1" class="thumbnail-text mb-1" style="font-size:48px;background:#F04F25;color:white;padding:4px 16px;display:inline-block">the future of</div>
                                <div id="mobileText2" class="thumbnail-text mb-1" style="font-size:48px;color:white;text-shadow:3px 3px 6px rgba(0,0,0,0.9)">physician</div>
                                <div id="mobileText3" class="thumbnail-text" style="font-size:48px;color:white;text-shadow:3px 3px 6px rgba(0,0,0,0.9)">wealth</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Replit Deployment Info -->
                <div class="mt-6 bg-gray-900/50 rounded-xl p-4 border border-gray-700">
                    <h4 class="text-white font-semibold mb-2">🚀 Deploy to Replit</h4>
                    <p class="text-gray-400 text-xs mb-3">For persistent access with API key management, deploy this to Replit:</p>
                    <ol class="text-gray-400 text-xs space-y-1 list-decimal list-inside">
                        <li>Create new Replit HTML/CSS/JS project</li>
                        <li>Copy this HTML file as index.html</li>
                        <li>Add Anthropic API key as Replit Secret (ANTHROPIC_API_KEY)</li>
                        <li>Create a simple backend to proxy API calls</li>
                        <li>Deploy and share your custom URL!</li>
                    </ol>
                    <a href="https://replit.com" target="_blank" class="inline-block mt-2 text-orange-400 text-xs hover:underline">
                        → Open Replit
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // State
        let currentBg = null;
        let accentColor = '#F04F25';
        let highlightLine = 1;
        let currentTint = 'none';
        let isAIBackground = false;
        let currentAIParams = null;
        let elementOpacity = 0.7;
        let detectedThemes = [];
        
        // Photo state
        let hostPhoto = null;
        let guestPhoto = null;
        
        // Color configs
        const colors = {
            orange: '#F04F25',
            cyan: '#00B0F0',
            purple: '#4B0082'
        };
        
        // Preset backgrounds - futuristic/dark themes
        const bgPresets = [
            { name: 'Space', url: 'https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?w=1280&q=80' },
            { name: 'Nebula', url: 'https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=1280&q=80' },
            { name: 'Galaxy', url: 'https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?w=1280&q=80' },
            { name: 'City', url: 'https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?w=1280&q=80' },
            { name: 'Neon', url: 'https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=1280&q=80' },
            { name: 'Tech', url: 'https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1280&q=80' },
            { name: 'Abstract', url: 'https://images.unsplash.com/photo-1557672172-298e090bd0f1?w=1280&q=80' },
            { name: 'Data', url: 'https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?w=1280&q=80' },
            { name: 'Finance', url: 'https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=1280&q=80' },
            { name: 'Medical', url: 'https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=1280&q=80' },
            { name: 'Coins', url: 'https://images.unsplash.com/photo-1621761191319-c6fb62004040?w=1280&q=80' },
            { name: 'None', url: '' }
        ];
        
        // Viral headline templates
        const headlines = [
            ['the secret to', 'physician', 'wealth'],
            ['why doctors', 'stay', 'broke'],
            ['retire in', '10', 'years'],
            ['passive income', 'for', 'doctors'],
            ['the money', 'mistake', 'i made'],
            ['how i built', 'real', 'wealth'],
            ['financial', 'freedom', 'blueprint'],
            ['doctor to', 'millionaire', 'journey']
        ];
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initBgPresets();
            initHeadlines();
            updatePreview();
        });
        
        function initBgPresets() {
            const container = document.getElementById('bgPresets');
            bgPresets.forEach((bg, i) => {
                const btn = document.createElement('button');
                btn.id = 'bg-' + i;
                btn.className = 'bg-option w-full h-12 rounded-lg text-white text-xs font-bold transition-all flex items-center justify-center';
                if (bg.url) {
                    btn.style.backgroundImage = `linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(${bg.url})`;
                } else {
                    btn.style.background = '#000';
                    btn.style.border = '2px dashed #333';
                }
                btn.textContent = bg.name;
                btn.onclick = () => selectBg(i);
                container.appendChild(btn);
            });
        }
        
        function initHeadlines() {
            const container = document.getElementById('headlines');
            headlines.forEach((h, i) => {
                const btn = document.createElement('button');
                btn.className = 'bg-gray-800 hover:bg-gray-700 text-white text-xs px-2 py-2 rounded-lg transition-colors text-left';
                btn.innerHTML = h.join(' ');
                btn.onclick = () => {
                    document.getElementById('line1').value = h[0];
                    document.getElementById('line2').value = h[1];
                    document.getElementById('line3').value = h[2];
                    updatePreview();
                };
                container.appendChild(btn);
            });
        }
        
        function selectBg(index) {
            // Hide AI canvas when selecting preset
            document.getElementById('aiCanvas').style.display = 'none';
            document.getElementById('mobileAiCanvas').style.display = 'none';
            document.getElementById('brandGradient').style.display = 'block';
            isAIBackground = false;
            
            bgPresets.forEach((_, i) => {
                document.getElementById('bg-' + i).classList.remove('selected');
            });
            document.getElementById('bg-' + index).classList.add('selected');
            
            currentBg = bgPresets[index].url;
            const bgImage = document.getElementById('bgImage');
            const mobileBg = document.getElementById('mobileBg');
            
            if (currentBg) {
                bgImage.style.backgroundImage = `url(${currentBg})`;
                mobileBg.style.backgroundImage = `url(${currentBg})`;
            } else {
                bgImage.style.backgroundImage = 'none';
                mobileBg.style.backgroundImage = 'none';
            }
        }
        
        function setCustomBackground() {
            const url = document.getElementById('customBgUrl').value;
            if (url) {
                document.getElementById('aiCanvas').style.display = 'none';
                document.getElementById('mobileAiCanvas').style.display = 'none';
                document.getElementById('brandGradient').style.display = 'block';
                isAIBackground = false;
                
                bgPresets.forEach((_, i) => {
                    document.getElementById('bg-' + i).classList.remove('selected');
                });
                currentBg = url;
                document.getElementById('bgImage').style.backgroundImage = `url(${url})`;
                document.getElementById('mobileBg').style.backgroundImage = `url(${url})`;
            }
        }
        
        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    document.getElementById('aiCanvas').style.display = 'none';
                    document.getElementById('mobileAiCanvas').style.display = 'none';
                    document.getElementById('brandGradient').style.display = 'block';
                    isAIBackground = false;
                    
                    bgPresets.forEach((_, i) => {
                        document.getElementById('bg-' + i).classList.remove('selected');
                    });
                    currentBg = e.target.result;
                    document.getElementById('bgImage').style.backgroundImage = `url(${e.target.result})`;
                    document.getElementById('mobileBg').style.backgroundImage = `url(${e.target.result})`;
                };
                reader.readAsDataURL(file);
            }
        }
        
        function setHighlight(line) {
            highlightLine = line;
            [1,2,3].forEach(i => {
                const btn = document.getElementById('hl' + i);
                if (i === line) {
                    btn.className = 'px-2 py-0.5 rounded text-xs bg-orange-500 text-white';
                } else {
                    btn.className = 'px-2 py-0.5 rounded text-xs bg-gray-700 text-gray-300';
                }
            });
            updatePreview();
        }
        
        function setAccent(color) {
            accentColor = colors[color];
            ['orange', 'cyan', 'purple'].forEach(c => {
                document.getElementById('acc-' + c).style.borderColor = c === color ? 'white' : 'transparent';
            });
            updatePreview();
        }
        
        function setTint(tint) {
            currentTint = tint;
            const tints = {
                none: 'transparent',
                purple: 'rgba(75, 0, 130, 0.3)',
                blue: 'rgba(0, 176, 240, 0.2)',
                orange: 'rgba(240, 79, 37, 0.2)'
            };
            
            document.getElementById('colorTint').style.background = tints[tint];
            document.getElementById('mobileTint').style.background = tints[tint];
            
            ['none', 'purple', 'blue', 'orange'].forEach(t => {
                document.getElementById('tint-' + t).style.borderColor = t === tint ? 'white' : 'transparent';
            });
        }
        
        // Photo upload functions
        function loadHostPhoto(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    hostPhoto = new Image();
                    hostPhoto.onload = function() {
                        document.getElementById('hostPhotoThumb').src = e.target.result;
                        document.getElementById('hostPhotoPreview').classList.remove('hidden');
                        document.getElementById('hostPhotoControls').classList.remove('hidden');
                        updatePreview();
                    };
                    hostPhoto.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }
        
        function clearHostPhoto() {
            hostPhoto = null;
            document.getElementById('hostPhotoUpload').value = '';
            document.getElementById('hostPhotoPreview').classList.add('hidden');
            document.getElementById('hostPhotoControls').classList.add('hidden');
            document.getElementById('hostScale').value = 100;
            document.getElementById('hostOffsetX').value = 0;
            document.getElementById('hostOffsetY').value = 0;
            updatePreview();
        }
        
        function loadGuestPhoto(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    guestPhoto = new Image();
                    guestPhoto.onload = function() {
                        document.getElementById('guestPhotoThumb').src = e.target.result;
                        document.getElementById('guestPhotoPreview').classList.remove('hidden');
                        document.getElementById('guestPhotoControls').classList.remove('hidden');
                        updatePreview();
                    };
                    guestPhoto.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }
        
        function clearGuestPhoto() {
            guestPhoto = null;
            document.getElementById('guestPhotoUpload').value = '';
            document.getElementById('guestPhotoPreview').classList.add('hidden');
            document.getElementById('guestPhotoControls').classList.add('hidden');
            document.getElementById('guestScale').value = 100;
            document.getElementById('guestOffsetX').value = 0;
            document.getElementById('guestOffsetY').value = 0;
            updatePreview();
        }
        
        function updateOverlay() {
            const val = document.getElementById('overlayOpacity').value;
            document.getElementById('overlayValue').textContent = val + '%';
            document.getElementById('darkOverlay').style.background = `rgba(0,0,0,${val/100})`;
            document.getElementById('mobileOverlay').style.background = `rgba(0,0,0,${val/100})`;
        }
        
        function updateVignette() {
            const val = document.getElementById('vignetteIntensity').value;
            document.getElementById('vignetteValue').textContent = val + '%';
            const opacity = val / 100;
            document.getElementById('vignette').style.background = `radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,${opacity}) 100%)`;
            document.getElementById('mobileVignette').style.background = `radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,${opacity}) 100%)`;
        }
        
        function updateElementOpacity() {
            const val = document.getElementById('elementOpacity').value;
            document.getElementById('elementOpacityValue').textContent = val + '%';
            elementOpacity = val / 100;
            
            // Re-render if we have AI background
            if (isAIBackground && currentAIParams) {
                renderProceduralBackground(currentAIParams);
            }
        }
        
        function updatePreview() {
            const line1 = document.getElementById('line1').value;
            const line2 = document.getElementById('line2').value;
            const line3 = document.getElementById('line3').value;
            const layout = document.getElementById('layout').value;
            
            // Update main preview
            updateTextLine('text1', line1, 1);
            updateTextLine('text2', line2, 2);
            updateTextLine('text3', line3, 3);
            
            // Update mobile preview
            updateTextLine('mobileText1', line1, 1);
            updateTextLine('mobileText2', line2, 2);
            updateTextLine('mobileText3', line3, 3);
            
            // Update brand mark
            document.getElementById('brandMark').style.background = accentColor;
            
            // Handle layout
            const faceLeft = document.getElementById('faceLeft');
            const faceRight = document.getElementById('faceRight');
            const textContainer = document.getElementById('textContainer');
            
            faceLeft.style.display = 'none';
            faceRight.style.display = 'none';
            textContainer.style.left = '0';
            textContainer.style.right = '0';
            textContainer.classList.remove('items-start', 'items-end');
            textContainer.classList.add('items-center');
            
            switch(layout) {
                case 'twoFace':
                    faceLeft.style.display = 'flex';
                    faceRight.style.display = 'flex';
                    break;
                case 'soloLeft':
                    faceLeft.style.display = 'flex';
                    textContainer.style.left = '35%';
                    textContainer.classList.remove('items-center');
                    textContainer.classList.add('items-end');
                    break;
                case 'soloRight':
                    faceRight.style.display = 'flex';
                    textContainer.style.right = '35%';
                    textContainer.classList.remove('items-center');
                    textContainer.classList.add('items-start');
                    break;
            }
            
            // Update photo displays
            updatePhotoDisplays();
        }
        
        function updatePhotoDisplays() {
            const hostDisplay = document.getElementById('hostPhotoDisplay');
            const hostPlaceholder = document.getElementById('hostPlaceholder');
            const guestDisplay = document.getElementById('guestPhotoDisplay');
            const guestPlaceholder = document.getElementById('guestPlaceholder');
            
            // Host photo
            if (hostPhoto) {
                hostDisplay.src = hostPhoto.src;
                hostDisplay.style.display = 'block';
                hostPlaceholder.style.display = 'none';
                
                // Apply scale and offset
                const scale = document.getElementById('hostScale').value / 100;
                const offsetX = document.getElementById('hostOffsetX').value;
                const offsetY = document.getElementById('hostOffsetY').value;
                
                hostDisplay.style.transform = `scale(${scale}) translate(${offsetX}px, ${offsetY}px)`;
                
                // Update slider display values
                document.getElementById('hostScaleVal').textContent = Math.round(scale * 100) + '%';
                document.getElementById('hostOffsetXVal').textContent = offsetX;
                document.getElementById('hostOffsetYVal').textContent = offsetY;
            } else {
                hostDisplay.style.display = 'none';
                hostPlaceholder.style.display = 'block';
            }
            
            // Guest photo
            if (guestPhoto) {
                guestDisplay.src = guestPhoto.src;
                guestDisplay.style.display = 'block';
                guestPlaceholder.style.display = 'none';
                
                // Apply scale and offset
                const scale = document.getElementById('guestScale').value / 100;
                const offsetX = document.getElementById('guestOffsetX').value;
                const offsetY = document.getElementById('guestOffsetY').value;
                
                guestDisplay.style.transform = `scale(${scale}) translate(${offsetX}px, ${offsetY}px)`;
                
                // Update slider display values
                document.getElementById('guestScaleVal').textContent = Math.round(scale * 100) + '%';
                document.getElementById('guestOffsetXVal').textContent = offsetX;
                document.getElementById('guestOffsetYVal').textContent = offsetY;
            } else {
                guestDisplay.style.display = 'none';
                guestPlaceholder.style.display = 'block';
            }
        }
        
        function updateTextLine(id, text, lineNum) {
            const el = document.getElementById(id);
            el.textContent = text;
            
            if (lineNum === highlightLine) {
                el.style.background = accentColor;
                el.style.color = 'white';
                el.style.padding = '4px 16px';
                el.style.display = 'inline-block';
                el.style.textShadow = 'none';
            } else {
                el.style.background = 'transparent';
                el.style.color = 'white';
                el.style.padding = '0';
                el.style.display = 'block';
                el.style.textShadow = '3px 3px 6px rgba(0,0,0,0.9)';
            }
        }
        
        // Transcript Analysis - NEW
        async function analyzeTranscript() {
            const transcript = document.getElementById('transcriptInput').value.trim();
            if (!transcript) {
                alert('Please paste a transcript first!');
                return;
            }
            
            const btn = document.getElementById('analyzeBtn');
            const text = document.getElementById('analyzeText');
            const spinner = document.getElementById('analyzeSpinner');
            const status = document.getElementById('transcriptStatus');
            
            btn.disabled = true;
            text.textContent = 'Analyzing...';
            spinner.classList.remove('hidden');
            status.classList.remove('hidden');
            status.textContent = '🔍 Reading transcript...';
            
            try {
                // Call backend API to analyze transcript
                const response = await fetch("/api/analyze-transcript", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ transcript: transcript.substring(0, 3000) })
                });
                
                if (!response.ok) {
                    throw new Error(`Server error: ${response.status}`);
                }
                
                const analysis = await response.json();
                
                status.textContent = '✨ Generating background from themes...';
                
                // Show detected themes
                detectedThemes = analysis.themes || [];
                showDetectedThemes(detectedThemes);
                
                // Auto-fill the AI prompt
                document.getElementById('aiPrompt').value = analysis.backgroundPrompt || '';
                
                // Set style and mood
                if (analysis.style) {
                    document.getElementById('aiStyle').value = analysis.style;
                }
                if (analysis.mood) {
                    document.getElementById('aiMood').value = analysis.mood;
                }
                
                // Apply suggested headline
                if (analysis.suggestedHeadline && analysis.suggestedHeadline.length >= 3) {
                    document.getElementById('line1').value = analysis.suggestedHeadline[0];
                    document.getElementById('line2').value = analysis.suggestedHeadline[1];
                    document.getElementById('line3').value = analysis.suggestedHeadline[2];
                    updatePreview();
                }
                
                // Generate the background
                await generateAIBackgroundWithParams(analysis);
                
                status.textContent = '✅ Transcript analyzed & background generated!';
                setTimeout(() => {
                    status.classList.add('hidden');
                }, 3000);
                
            } catch (error) {
                console.error('Transcript analysis error:', error);
                status.textContent = '⚠️ Analysis failed. Try manual generation.';
                setTimeout(() => {
                    status.classList.add('hidden');
                }, 2000);
            }
            
            btn.disabled = false;
            text.textContent = '🔍 Analyze & Generate';
            spinner.classList.add('hidden');
        }
        
        function showDetectedThemes(themes) {
            const container = document.getElementById('suggestedThemes');
            const list = document.getElementById('themesList');
            
            list.innerHTML = '';
            themes.forEach(theme => {
                const tag = document.createElement('span');
                tag.className = 'px-2 py-1 bg-green-900/50 text-green-300 text-xs rounded-full';
                tag.textContent = theme;
                list.appendChild(tag);
            });
            
            container.classList.remove('hidden');
        }
        
        function clearTranscript() {
            document.getElementById('transcriptInput').value = '';
            document.getElementById('suggestedThemes').classList.add('hidden');
            detectedThemes = [];
        }
        
        async function generateAIBackgroundWithParams(analysis) {
            const style = analysis.style || document.getElementById('aiStyle').value;
            const mood = analysis.mood || document.getElementById('aiMood').value;
            const prompt = analysis.backgroundPrompt || document.getElementById('aiPrompt').value;
            
            // Get default params and merge with analysis
            const params = getDefaultParams(style, mood);
            
            if (analysis.visualElements) {
                params.elementType = analysis.visualElements;
            }
            
            // Render the background
            await renderProceduralBackground(params);
        }
        
        // AI Background Generation
        async function generateAIBackground() {
            const prompt = document.getElementById('aiPrompt').value;
            const style = document.getElementById('aiStyle').value;
            const mood = document.getElementById('aiMood').value;
            
            const btn = document.getElementById('aiGenBtn');
            const text = document.getElementById('aiGenText');
            const spinner = document.getElementById('aiSpinner');
            const status = document.getElementById('aiStatus');
            
            btn.disabled = true;
            text.textContent = 'Generating...';
            spinner.classList.remove('hidden');
            status.classList.remove('hidden');
            status.textContent = '🎨 Creating procedural artwork...';
            
            try {
                // Call backend API
                const response = await fetch("/api/generate-background", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ prompt, style, mood })
                });
                
                if (!response.ok) {
                    throw new Error(`Server error: ${response.status}`);
                }
                
                const params = await response.json();
                
                // Generate the background
                status.textContent = '✨ Rendering graphics...';
                await renderProceduralBackground(params);
                
                status.textContent = '✅ Background generated!';
                setTimeout(() => {
                    status.classList.add('hidden');
                }, 2000);
                
            } catch (error) {
                console.error('AI generation error:', error);
                status.textContent = '⚠️ Using fallback generator...';
                
                // Use fallback procedural generation
                const params = getDefaultParams(style, mood);
                await renderProceduralBackground(params);
                
                setTimeout(() => {
                    status.classList.add('hidden');
                }, 2000);
            }
            
            // Re-enable button
            btn.disabled = false;
            text.textContent = '✨ Generate AI Background';
            spinner.classList.add('hidden');
        }
        
        
        function getDefaultParams(style, mood) {
            const styleParams = {
                futuristic: { elementType: 'network', movement: 'radial', overlayPattern: 'grid' },
                abstract: { elementType: 'waves', movement: 'spiral', overlayPattern: 'noise' },
                cosmic: { elementType: 'particles', movement: 'radial', overlayPattern: 'none' },
                cyberpunk: { elementType: 'grid', movement: 'linear', overlayPattern: 'scan' },
                medical: { elementType: 'hexagons', movement: 'pulse', overlayPattern: 'grid' },
                financial: { elementType: 'lines', movement: 'linear', overlayPattern: 'grid' }
            };
            
            // All moods now use very dark/black base
            const moodColors = {
                brand: { gradientColors: ['#000000', '#0a0a1a', '#050510'], particleColor: '#F04F25', glowColor: '#00B0F0' },
                neon: { gradientColors: ['#000000', '#050510', '#0a0515'], particleColor: '#ff00ff', glowColor: '#00ffff' },
                dark: { gradientColors: ['#000000', '#0a0a0a', '#050505'], particleColor: '#4B0082', glowColor: '#F04F25' },
                gold: { gradientColors: ['#000000', '#0a0a05', '#0f0f08'], particleColor: '#ffd700', glowColor: '#ff8c00' },
                'tech-blue': { gradientColors: ['#000000', '#000510', '#000a18'], particleColor: '#00B0F0', glowColor: '#4B0082' }
            };
            
            const sp = styleParams[style] || styleParams.futuristic;
            const mc = moodColors[mood] || moodColors.brand;
            
            return {
                ...mc,
                ...sp,
                density: 0.6,
                accentElements: ['shapes'],
                seed: Math.floor(Math.random() * 100000)
            };
        }
        
        async function renderProceduralBackground(params) {
            currentAIParams = params;
            
            const canvas = document.getElementById('aiCanvas');
            const ctx = canvas.getContext('2d');
            const width = canvas.width;
            const height = canvas.height;
            
            // Seed random
            let seed = params.seed || Date.now();
            const random = () => {
                seed = (seed * 9301 + 49297) % 233280;
                return seed / 233280;
            };
            
            // Clear canvas with solid black
            ctx.fillStyle = '#000000';
            ctx.fillRect(0, 0, width, height);
            
            // Draw subtle gradient on black
            const gradient = ctx.createRadialGradient(width/2, height/2, 0, width/2, height/2, Math.max(width, height));
            params.gradientColors.forEach((color, i) => {
                gradient.addColorStop(i / (params.gradientColors.length - 1), color);
            });
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, width, height);
            
            // Apply element opacity
            ctx.globalAlpha = elementOpacity;
            
            // Draw elements based on type
            const density = params.density || 0.5;
            const numElements = Math.floor(50 * density);
            
            ctx.save();
            
            switch(params.elementType) {
                case 'network':
                    drawNetwork(ctx, width, height, numElements, params, random);
                    break;
                case 'particles':
                    drawParticles(ctx, width, height, numElements * 3, params, random);
                    break;
                case 'hexagons':
                    drawHexagons(ctx, width, height, params, random);
                    break;
                case 'waves':
                    drawWaves(ctx, width, height, params, random);
                    break;
                case 'grid':
                    drawGrid(ctx, width, height, params, random);
                    break;
                case 'lines':
                    drawLines(ctx, width, height, numElements, params, random);
                    break;
                default:
                    drawNetwork(ctx, width, height, numElements, params, random);
            }
            
            ctx.restore();
            ctx.globalAlpha = 1.0;
            
            // Draw overlay pattern
            if (params.overlayPattern && params.overlayPattern !== 'none') {
                drawOverlay(ctx, width, height, params.overlayPattern, params.glowColor);
            }
            
            // Add glow effect
            addGlowEffect(ctx, width, height, params.glowColor);
            
            // Show canvas and hide image background
            canvas.style.display = 'block';
            document.getElementById('bgImage').style.backgroundImage = 'none';
            document.getElementById('brandGradient').style.display = 'none';
            isAIBackground = true;
            currentBg = null;
            
            // Deselect presets
            bgPresets.forEach((_, i) => {
                document.getElementById('bg-' + i).classList.remove('selected');
            });
            
            // Update mobile preview
            updateMobileAICanvas(params);
        }
        
        function drawNetwork(ctx, w, h, num, params, random) {
            const nodes = [];
            for (let i = 0; i < num; i++) {
                nodes.push({
                    x: random() * w,
                    y: random() * h,
                    r: 3 + random() * 5
                });
            }
            
            // Draw connections
            ctx.strokeStyle = params.particleColor + '40';
            ctx.lineWidth = 1;
            nodes.forEach((n1, i) => {
                nodes.slice(i + 1).forEach(n2 => {
                    const dist = Math.hypot(n1.x - n2.x, n1.y - n2.y);
                    if (dist < 200) {
                        ctx.beginPath();
                        ctx.moveTo(n1.x, n1.y);
                        ctx.lineTo(n2.x, n2.y);
                        ctx.stroke();
                    }
                });
            });
            
            // Draw nodes with glow
            nodes.forEach(n => {
                const grd = ctx.createRadialGradient(n.x, n.y, 0, n.x, n.y, n.r * 3);
                grd.addColorStop(0, params.glowColor + '80');
                grd.addColorStop(0.5, params.particleColor + '40');
                grd.addColorStop(1, 'transparent');
                ctx.fillStyle = grd;
                ctx.beginPath();
                ctx.arc(n.x, n.y, n.r * 3, 0, Math.PI * 2);
                ctx.fill();
                
                ctx.fillStyle = params.particleColor;
                ctx.beginPath();
                ctx.arc(n.x, n.y, n.r, 0, Math.PI * 2);
                ctx.fill();
            });
        }
        
        function drawParticles(ctx, w, h, num, params, random) {
            for (let i = 0; i < num; i++) {
                const x = random() * w;
                const y = random() * h;
                const r = 1 + random() * 4;
                const alpha = 0.3 + random() * 0.7;
                
                const grd = ctx.createRadialGradient(x, y, 0, x, y, r * 2);
                grd.addColorStop(0, params.particleColor);
                grd.addColorStop(0.5, params.glowColor + Math.floor(alpha * 255).toString(16).padStart(2, '0'));
                grd.addColorStop(1, 'transparent');
                
                ctx.fillStyle = grd;
                ctx.beginPath();
                ctx.arc(x, y, r * 2, 0, Math.PI * 2);
                ctx.fill();
            }
        }
        
        function drawHexagons(ctx, w, h, params, random) {
            const size = 60;
            const rows = Math.ceil(h / (size * 1.5)) + 1;
            const cols = Math.ceil(w / (size * Math.sqrt(3))) + 1;
            
            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    const x = col * size * Math.sqrt(3) + (row % 2) * size * Math.sqrt(3) / 2;
                    const y = row * size * 1.5;
                    
                    if (random() > 0.7) {
                        ctx.strokeStyle = params.particleColor + '60';
                        ctx.lineWidth = 1;
                        drawHexagon(ctx, x, y, size * 0.9);
                        
                        if (random() > 0.8) {
                            ctx.fillStyle = params.glowColor + '20';
                            drawHexagonFill(ctx, x, y, size * 0.9);
                        }
                    }
                }
            }
        }
        
        function drawHexagon(ctx, x, y, size) {
            ctx.beginPath();
            for (let i = 0; i < 6; i++) {
                const angle = (Math.PI / 3) * i - Math.PI / 6;
                const px = x + size * Math.cos(angle);
                const py = y + size * Math.sin(angle);
                if (i === 0) ctx.moveTo(px, py);
                else ctx.lineTo(px, py);
            }
            ctx.closePath();
            ctx.stroke();
        }
        
        function drawHexagonFill(ctx, x, y, size) {
            ctx.beginPath();
            for (let i = 0; i < 6; i++) {
                const angle = (Math.PI / 3) * i - Math.PI / 6;
                const px = x + size * Math.cos(angle);
                const py = y + size * Math.sin(angle);
                if (i === 0) ctx.moveTo(px, py);
                else ctx.lineTo(px, py);
            }
            ctx.closePath();
            ctx.fill();
        }
        
        function drawWaves(ctx, w, h, params, random) {
            const numWaves = 8;
            
            for (let i = 0; i < numWaves; i++) {
                const yOffset = (h / numWaves) * i;
                const amplitude = 30 + random() * 50;
                const frequency = 0.005 + random() * 0.01;
                const phase = random() * Math.PI * 2;
                
                ctx.beginPath();
                ctx.moveTo(0, yOffset);
                
                for (let x = 0; x <= w; x += 5) {
                    const y = yOffset + Math.sin(x * frequency + phase) * amplitude;
                    ctx.lineTo(x, y);
                }
                
                ctx.strokeStyle = params.particleColor + Math.floor((0.2 + random() * 0.3) * 255).toString(16).padStart(2, '0');
                ctx.lineWidth = 2;
                ctx.stroke();
            }
        }
        
        function drawGrid(ctx, w, h, params, random) {
            const cellSize = 80;
            
            ctx.strokeStyle = params.particleColor + '30';
            ctx.lineWidth = 1;
            
            // Vertical lines
            for (let x = 0; x <= w; x += cellSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, h);
                ctx.stroke();
            }
            
            // Horizontal lines
            for (let y = 0; y <= h; y += cellSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(w, y);
                ctx.stroke();
            }
            
            // Add glowing intersections
            for (let x = 0; x <= w; x += cellSize) {
                for (let y = 0; y <= h; y += cellSize) {
                    if (random() > 0.7) {
                        const grd = ctx.createRadialGradient(x, y, 0, x, y, 20);
                        grd.addColorStop(0, params.glowColor + '80');
                        grd.addColorStop(1, 'transparent');
                        ctx.fillStyle = grd;
                        ctx.beginPath();
                        ctx.arc(x, y, 20, 0, Math.PI * 2);
                        ctx.fill();
                    }
                }
            }
        }
        
        function drawLines(ctx, w, h, num, params, random) {
            for (let i = 0; i < num; i++) {
                const x1 = random() * w;
                const y1 = random() * h;
                const angle = random() * Math.PI * 2;
                const length = 100 + random() * 200;
                const x2 = x1 + Math.cos(angle) * length;
                const y2 = y1 + Math.sin(angle) * length;
                
                const gradient = ctx.createLinearGradient(x1, y1, x2, y2);
                gradient.addColorStop(0, 'transparent');
                gradient.addColorStop(0.5, params.particleColor + '80');
                gradient.addColorStop(1, 'transparent');
                
                ctx.strokeStyle = gradient;
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.stroke();
            }
        }
        
        function drawOverlay(ctx, w, h, pattern, color) {
            ctx.globalAlpha = 0.1;
            
            switch(pattern) {
                case 'grid':
                    ctx.strokeStyle = color;
                    ctx.lineWidth = 0.5;
                    for (let x = 0; x < w; x += 40) {
                        ctx.beginPath();
                        ctx.moveTo(x, 0);
                        ctx.lineTo(x, h);
                        ctx.stroke();
                    }
                    for (let y = 0; y < h; y += 40) {
                        ctx.beginPath();
                        ctx.moveTo(0, y);
                        ctx.lineTo(w, y);
                        ctx.stroke();
                    }
                    break;
                case 'scan':
                    for (let y = 0; y < h; y += 4) {
                        ctx.fillStyle = color;
                        ctx.fillRect(0, y, w, 1);
                    }
                    break;
                case 'noise':
                    const imageData = ctx.getImageData(0, 0, w, h);
                    for (let i = 0; i < imageData.data.length; i += 4) {
                        const noise = Math.random() * 20;
                        imageData.data[i] += noise;
                        imageData.data[i + 1] += noise;
                        imageData.data[i + 2] += noise;
                    }
                    ctx.putImageData(imageData, 0, 0);
                    break;
            }
            
            ctx.globalAlpha = 1;
        }
        
        function addGlowEffect(ctx, w, h, color) {
            // Add corner glows
            const positions = [
                [0, 0],
                [w, 0],
                [0, h],
                [w, h],
                [w/2, h/2]
            ];
            
            positions.forEach(([x, y], i) => {
                const radius = i === 4 ? 400 : 300;
                const grd = ctx.createRadialGradient(x, y, 0, x, y, radius);
                grd.addColorStop(0, color + '20');
                grd.addColorStop(1, 'transparent');
                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, w, h);
            });
        }
        
        function updateMobileAICanvas(params) {
            const canvas = document.getElementById('mobileAiCanvas');
            const ctx = canvas.getContext('2d');
            const width = canvas.width;
            const height = canvas.height;
            
            let seed = params.seed || Date.now();
            const random = () => {
                seed = (seed * 9301 + 49297) % 233280;
                return seed / 233280;
            };
            
            // Clear with black
            ctx.fillStyle = '#000000';
            ctx.fillRect(0, 0, width, height);
            
            const gradient = ctx.createRadialGradient(width/2, height/2, 0, width/2, height/2, Math.max(width, height));
            params.gradientColors.forEach((color, i) => {
                gradient.addColorStop(i / (params.gradientColors.length - 1), color);
            });
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, width, height);
            
            ctx.globalAlpha = elementOpacity;
            
            // Simplified rendering for mobile preview
            const density = (params.density || 0.5) * 0.5;
            const numElements = Math.floor(20 * density);
            
            switch(params.elementType) {
                case 'network':
                    drawNetwork(ctx, width, height, numElements, params, random);
                    break;
                case 'particles':
                    drawParticles(ctx, width, height, numElements * 2, params, random);
                    break;
                default:
                    drawParticles(ctx, width, height, numElements * 2, params, random);
            }
            
            ctx.globalAlpha = 1.0;
            
            canvas.style.display = 'block';
            document.getElementById('mobileBg').style.backgroundImage = 'none';
        }
        
        function resetToDefault() {
            document.getElementById('line1').value = 'the future of';
            document.getElementById('line2').value = 'physician';
            document.getElementById('line3').value = 'wealth';
            document.getElementById('overlayOpacity').value = 40;
            document.getElementById('vignetteIntensity').value = 50;
            document.getElementById('elementOpacity').value = 70;
            document.getElementById('customBgUrl').value = '';
            document.getElementById('aiPrompt').value = '';
            document.getElementById('transcriptInput').value = '';
            document.getElementById('suggestedThemes').classList.add('hidden');
            
            elementOpacity = 0.7;
            highlightLine = 1;
            accentColor = '#F04F25';
            currentTint = 'none';
            isAIBackground = false;
            currentAIParams = null;
            currentBg = null;
            detectedThemes = [];
            
            document.getElementById('aiCanvas').style.display = 'none';
            document.getElementById('mobileAiCanvas').style.display = 'none';
            document.getElementById('brandGradient').style.display = 'block';
            document.getElementById('bgImage').style.backgroundImage = 'none';
            document.getElementById('mobileBg').style.backgroundImage = 'none';
            
            setHighlight(1);
            setAccent('orange');
            setTint('none');
            updateOverlay();
            updateVignette();
            updateElementOpacity();
            updatePreview();
            
            bgPresets.forEach((_, i) => {
                document.getElementById('bg-' + i).classList.remove('selected');
            });
        }
        
        async function exportThumbnail() {
            const thumbnail = document.getElementById('thumbnail');
            
            try {
                const canvas = await html2canvas(thumbnail, {
                    scale: 2,
                    useCORS: true,
                    allowTaint: true,
                    backgroundColor: '#000000',
                    width: 640,
                    height: 360
                });
                
                // Create export canvas at 1280x720
                const exportCanvas = document.createElement('canvas');
                exportCanvas.width = 1280;
                exportCanvas.height = 720;
                const ctx = exportCanvas.getContext('2d');
                
                ctx.drawImage(canvas, 0, 0, 1280, 720);
                
                // Download
                const link = document.createElement('a');
                const timestamp = new Date().toISOString().slice(0,10);
                link.download = `medmoneyshow-thumbnail-${timestamp}.png`;
                link.href = exportCanvas.toDataURL('image/png');
                link.click();
            } catch (error) {
                console.error('Export error:', error);
                alert('Export failed. Try using a preset background or uploaded image.');
            }
        }
    </script>
</body>
</html>
