{
  "name": "medmoneyshow-thumbnail-generator",
  "version": "1.0.0",
  "description": "Viral YouTube Thumbnail Generator for @medicineandmoneyshow - AI-powered backgrounds with transcript analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "youtube",
    "thumbnail",
    "generator",
    "medical",
    "finance",
    "podcast",
    "ai"
  ],
  "author": "MedMoneyShow",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
